# SuppliesForAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: Dockerfile  build.gradle.kts  deploy.sh
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/be.pieterpletinckx.supplystorage/: -inventory-app.html  -inventory-top-app-bar.html  index.html
documentation/html/app/be.pieterpletinckx.supplystorage.data/: index.html
documentation/html/app/be.pieterpletinckx.supplystorage.data.item/: index.html
documentation/html/app/be.pieterpletinckx.supplystorage.data.itemPerLocation/: index.html
documentation/html/app/be.pieterpletinckx.supplystorage.data.location/: index.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui/: -dynamic-select-text-field.html  index.html  inventory-application.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.category/: -category-card.html  -category-list.html  index.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.home/: -home-body-empty-list-preview.html  -home-body-preview.html  -home-body.html  -home-screen.html  -inventory-item-preview.html  index.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.item/: -item-details-screen-preview.html  -item-details-screen.html  -item-details.html  -item-edit-screen-preview.html  -item-edit-screen.html  -item-entry-body.html  -item-entry-screen.html  -item-input-form.html  formated-price.html  index.html  to-item-details.html  to-item-ui-state.html  to-item.html  to-items-per-locations.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.location/: -item-entry-body.html  -location-creation.html  -location-entry-screen.html  -location-select-text-field.html  -locations-entry-list.html  index.html  to-item-details.html  to-item-ui-state.html  to-item.html  to-location-details.html  to-location-ui-state.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.navigation/: -inventory-nav-host.html  index.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.search/: -search-by-name-screen.html  -search-by-name.html  index.html  name-input-search.html  name-no-input-search.html
documentation/html/app/be.pieterpletinckx.supplystorage.ui.theme/: -inventory-theme.html  -shapes.html  -typography.html  index.html  md_theme_dark_background.html  md_theme_dark_error-container.html  md_theme_dark_error.html  md_theme_dark_inverse-on-surface.html  md_theme_dark_inverse-primary.html  md_theme_dark_inverse-surface.html  md_theme_dark_on-background.html  md_theme_dark_on-error-container.html  md_theme_dark_on-error.html  md_theme_dark_on-primary-container.html  md_theme_dark_on-primary.html  md_theme_dark_on-secondary-container.html  md_theme_dark_on-secondary.html  md_theme_dark_on-surface-variant.html  md_theme_dark_on-surface.html  md_theme_dark_on-tertiary-container.html  md_theme_dark_on-tertiary.html  md_theme_dark_outline-variant.html  md_theme_dark_outline.html  md_theme_dark_primary-container.html  md_theme_dark_primary.html  md_theme_dark_scrim.html  md_theme_dark_secondary-container.html  md_theme_dark_secondary.html  md_theme_dark_surface-tint.html  md_theme_dark_surface-variant.html  md_theme_dark_surface.html  md_theme_dark_tertiary-container.html  md_theme_dark_tertiary.html  md_theme_light_background.html  md_theme_light_error-container.html  md_theme_light_error.html  md_theme_light_inverse-on-surface.html  md_theme_light_inverse-primary.html  md_theme_light_inverse-surface.html  md_theme_light_on-background.html  (+22 more)
documentation/html/scripts/: pages.json
documentation/markdown/: index.md
documentation/markdown/app/: package-list
documentation/markdown/app/be.pieterpletinckx.supplystorage.data.item/: index.md
documentation/markdown/app/be.pieterpletinckx.supplystorage.data.itemPerLocation/: index.md
gradle/: libs.versions.toml
(+789 files in other folders)
